<link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <header>
        
    </header>
    <div id="boxCarousel" class="box-carousel box-carousel-1">
        <div class="carousel">
            <i id="iconChevronLeft" class="icon-chevron-left fa-solid fa-chevron-left"></i>
            <i id="iconChevronRight" class="icon-chevron-right fa-solid fa-chevron-right"></i>
            <div class="box-img-carousel">
                <img class="img-carousel" src="img/Discord- 1.jpg" alt="">
            </div>
            <div class="box-img-carousel">
                <img class="img-carousel" src="img/discord--2.jpg" alt="">
            </div>
            <div class="box-img-carousel">
                <img class="img-carousel" src="img/discord--3.jpg" alt="">
            </div>
            <div class="box-img-carousel">
                <img class="img-carousel" src="img/Discord-4.png" alt="">
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="box-card-1"></div>
    </div>
    <script src="js/carousel.js"></script>
</body>
</html>
